.thumbnail {
  @extend .relative; 
  @extend .db;
  & .img {
    line-height: 0;
    & img {
      @extend .w-100; 
    }
  }
  & .title, & .meta {
    @extend .absolute;
    @extend .bg-black-60;
    @extend .white;
  }
  & .title {
    @extend .db;
    @extend .mv0;
    @extend .fw3;
    @extend .pa2;
    @extend .top-0;
    @extend .left-0;
    @extend .right-0;
  }
  & .meta {
    @extend .bottom-1;
    @extend .right-1;
    @extend .pa1;
    @extend .f6;
  }
  & .preview {
    @extend .overlay;
    pointer-events: none;
    & * {
      pointer-events: none;
    }
    & video {
      width: 100%;
    }
  }
  & .preview-shadow {
    @extend .overlay;
    box-shadow: inset 0 0 30px rgba(0,0,0,0.6);
  }
}
